[gd_scene load_steps=4 format=3 uid="uid://cwftvl0uxcnjc"]

[ext_resource type="Texture2D" uid="uid://bdibs7n67f2mg" path="res://ufoGreen.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://coaeuj3cg4iuq" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 13.0384

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
